<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwood"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/najboljsiCasiHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/najboljsiCasi_head"
        android:textColor="@color/black"
        android:textSize="@dimen/textHead" />
    
     <View
        android:layout_width="500dip"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/black" />

</LinearLayout>
